# gateway-issuer-service

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  Dockerfile.cert-gen  Dockerfile.multi-stage  README.md  createKeys-alpine.sh  createKeys.sh  mvnw  mvnw.cmd  pom.xml
.reuse/: dep5
src/main/java/de/telekom/ei/api/issuer/: IssuerApiApplication.java
src/main/java/de/telekom/ei/api/issuer/controller/: IssuerController.java
src/main/java/de/telekom/ei/api/issuer/model/: AuthInfo.java  CertInfo.java  CertsInfo.java  DiscoveryInfo.java  RealmInfo.java  UserInfo.java
src/main/java/de/telekom/ei/api/issuer/service/: TokenUtil.java
src/main/resources/: application.properties
src/test/java/de/telekom/ei/api/issuer/: IssuerApiApplicationTests.java
src/test/resources/: application.properties
src/test/resources/keypair/: certs.json  public.json
