# SPDX-FileCopyrightText: 2023 Deutsche Telekom AG
#
# SPDX-License-Identifier: Apache-2.0

server.port=8081

spring.application.name=IssuerService

issuer.base-path=/api/v1

issuer.url=${JUMPER_ISSUER_URL}

logging.level.root=INFO

management.endpoints.web.exposure.include: loggers, health

#management.endpoint.health.probes.enabled=true