# SPDX-FileCopyrightText: 2023 Deutsche Telekom AG
#
# SPDX-License-Identifier: Apache-2.0

server.servlet.context-path=/api/v1

server.port=8081

spring.application.name=IssuerService

issuer.url=${JUMPER_ISSUER_URL}

logging.level.root=INFO